<view class="card-face size-{{size}} rarity-{{card.rarity}} {{lockedClass}}">
  <image wx:if="{{owned}}" class="card-img" src="{{card.image}}" mode="aspectFill" />
  <view wx:else class="placeholder">{{card.no}}</view>

  <view class="card-shine"></view>

  <view class="rarity-mark">
    <view class="rarity-text">{{card.rarity}}</view>
    <view class="star-row">★ ★ ★</view>
  </view>

  <view class="name-plate">
    <view class="card-name">{{displayName}}</view>
    <view wx:if="{{owned}}" class="card-no">{{card.no}}</view>
    <view wx:if="{{showCount}}" class="card-count">{{countText}}</view>
  </view>
</view>
